<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>quickmap</groupId>
	<artifactId>quickmap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.lib.path>${project.basedir}/src/main/webapp/WEB-INF/lib</project.lib.path>
	</properties>
<!--
	<repositories>
		<repository>
			<id>in-project</id>
			<name>custom jars</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>in-project-jenkins</id>
			<name>custom jars-jenkins</name>
			<url>file://${JENKINS_HOME}/jobs/${JOB_NAME}/workspace/lib</url>
		</repository>
	</repositories>
-->
	<dependencies>
		<dependency>
			<groupId>cglib-2.2.3</groupId>
			<artifactId>cglib-2.2.3</artifactId>
			<version>2.2.3</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/cglib-2.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-dbcp-1.4</groupId>
			<artifactId>commons-dbcp-1.4</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/commons-dbcp-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-1.3</groupId>
			<artifactId>commons-logging-1.3</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/commons-logging-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-pool-1.6</groupId>
			<artifactId>commons-pool-1.6</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/commons-pool-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/jstl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mybatis-3.5.13</groupId>
			<artifactId>mybatis-3.5.13</artifactId>
			<version>3.5.13</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/mybatis-3.5.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ojdbc8</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/ojdbc8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>servlet-api</groupId>
			<artifactId>servlet-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/servlet-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-aop-4.3.30.RELEASE</groupId>
			<artifactId>spring-aop-4.3.30.RELEASE</artifactId>
			<version>4.3.30</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/spring-aop-4.3.30.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-beans-4.3.30.RELEASE</groupId>
			<artifactId>spring-beans-4.3.30.RELEASE</artifactId>
			<version>4.3.30</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/spring-beans-4.3.30.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-context-4.3.30.RELEASE</groupId>
			<artifactId>spring-context-4.3.30.RELEASE</artifactId>
			<version>4.3.30</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/spring-context-4.3.30.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-core-4.3.30.RELEASE</groupId>
			<artifactId>spring-core-4.3.30.RELEASE</artifactId>
			<version>4.3.30</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/spring-core-4.3.30.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-expression-4.3.30.RELEASE</groupId>
			<artifactId>spring-expression-4.3.30.RELEASE</artifactId>
			<version>4.3.30</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/spring-expression-4.3.30.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-jdbc-4.3.30.RELEASE</groupId>
			<artifactId>spring-jdbc-4.3.30.RELEASE</artifactId>
			<version>4.3.30</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/spring-jdbc-4.3.30.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-tx-4.3.30.RELEASE</groupId>
			<artifactId>spring-tx-4.3.30.RELEASE</artifactId>
			<version>4.3.30</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/spring-tx-4.3.30.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-web-4.3.30.RELEASE</groupId>
			<artifactId>spring-web-4.3.30.RELEASE</artifactId>
			<version>4.3.30</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/spring-web-4.3.30.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>spring-webmvc-4.3.30.RELEASE</groupId>
			<artifactId>spring-webmvc-4.3.30.RELEASE</artifactId>
			<version>4.3.30</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/spring-webmvc-4.3.30.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>standard</groupId>
			<artifactId>standard</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/standard.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>