<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>quickmap</groupId>
	<artifactId>quickmap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>QuickMapLibRepository</id>
			<name>QuickMap Local Library Repository</name>
			<url>file://${project.basedir}/src/main/webapp/WEB-INF/lib</url>
			<!-- <url>file://${project.basedir}/src/main/webapp/WEB-INF/lib</url> -->
		</repository>
<!--
		<repository>
			<id>in-project-jenkins</id>
			<name>custom jars-jenkins</name>
			<url>file://${JENKINS_HOME}/jobs/${JOB_NAME}/workspace/lib</url>
		</repository>
-->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.13</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>servlet-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.30.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>standard</artifactId>
			<version>1.0</version>
		</dependency>
<!--
		<dependency>
			<groupId>qmlib</groupId>
			<artifactId>cos</artifactId>
			<version>1.0</version>
		</dependency>
-->
		<dependency>
			<groupId>com.servlets</groupId>
			<artifactId>cos</artifactId>
			<version>05Nov2002</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>