# handler.properties
# 프로젝트 진행을 위해 임시로 만듬

# Main
/main.do=handler.LogonMainHandler						// 메인 페이지

# Admin
/adminuserlistform.do=handler.AdminUserListFormHandler									//
/adminuserlistpro.do=handler.AdminUserListProHandler									//
/adminuserinfoform.do=handler.AdminUserInfoFormHandler									//
/adminuserinfopro.do=handler.AdminUserInfoProHandler									//
/adminreviewlistform.do=handler.AdminReviewListFormHandler								//
/adminreviewlistpro.do=handler.AdminReviewListProHandler								//
/adminreviewform.do=handler.AdminUserReviewFormHandler									//
/adminreviewpro.do=handler.AdminReviewListProHandler									//
/adminregisterofficeform.do=handler.AdminRegisterOfficeFormHandler						//
/adminregisterofficepro.do=handler.AdminRegisterOfficeProHandler						//
/adminregisterofficeconfirmform.do=handler.AdminRegisterOfficeConfirmFormHandler		//
/adminregisterofficeconfirmpro.do=handler.AdminRegisterOfficeConfirmProHandler			//
/adminrequestgradeform.do=handler.AdminRequestGradeFormHandler							//
/adminrequestgradepro.do=handler.AdminRequestGradeProHandler							//
/adminrequestadform.do=handler.AdminRequestAdFormHandler								//
/adminrequestadpro.do=handler.AdminRequestAdProHandler									//

# Map
/map_main.do=handler.map.MapHandler				// map main
/map_do_search.do=handler.map.MapSearchHandler	// search

# Member
/memberconfirmid.do=handler.member.MemberConfirmIdHandler
/memberconfirmnick.do=handler.member.MemberConfirmNickHandler
/memberdeleteform.do=handler.member.MemberDeleteFormHandler
/memberdeletepro.do=handler.member.MemberDeleteProHandler
/memberinputform.do=handler.member.MemberInputFormHandler
/memberinputpro.do=handler.member.MemberInputProHandler
/memberloginform.do=handler.member.MemberLoginFormHandler
/memberloginpro.do=handler.member.MemberLoginProHandler
/memberlogout.do=handler.member.MemberLogoutHandler
/membermodifyform.do=handler.member.MemberModifyFormHandler
/membermodifypro.do=handler.member.MemberModifyProHandler
/membermodifyview.do=handler.member.MemberModifyViewHandler
/memberfavoritelist.do=handler.member.MemberFavoriteListHandler
/memberreviewdelete.do=handler.member.MemberReviewDeleteHandler
/memberreviewform.do=handler.member.MemberReviewFormHandler
/memberreviewpro.do=handler.member.MemberReviewProHandler



# Board (favorite)
/boardfavoritelist.do=handler.board.BoardFavoriteListHandler